{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "specfuse-authoring",
  "displayName": "Specfuse Authoring",
  "version": "0.13.1",
  "description": "Spec-authoring skills: design API endpoints, async events, Arazzo scenarios and setup recipes against the Specfuse handbooks, then validate and bundle. Pairs with the Specfuse CLI (pipx install specfuse; the kit is `specfuse authoring`).",
  "author": {
    "name": "Specfuse contributors"
  },
  "homepage": "https://github.com/specfuse/authoring",
  "repository": "https://github.com/specfuse/specfuse",
  "license": "Apache-2.0",
  "keywords": [
    "specfuse",
    "openapi",
    "asyncapi",
    "arazzo",
    "spec-authoring",
    "codegen",
    "spec-driven"
  ]
}
